shouldInsertString
 r 2.11.4
  Test took: 2.974 seconds
  3,362 ops per second

  Test took: 2.656 seconds
  3,765 ops per second

  Test took: 3.155 seconds
  3,170 ops per second


 r 2.12.0-rc0
  Test took: 3.521 seconds
  2,840 ops per second

  Test took: 3.998 seconds
  2,501 ops per second

  Test took: 3.962 seconds
  2,524 ops per second


shouldInsertInt
 r 2.11.4
  Test took: 3.149 seconds
  3,176 ops per second

  Test took: 2.970 seconds
  3,367 ops per second

  Test took: 3.019 seconds
  3,312 ops per second


 r 2.12.0-rc0
  Test took: 3.593 seconds
  2,783 ops per second

  Test took: 4.141 seconds
  2,415 ops per second

  Test took: 4.421 seconds
  2,262 ops per second

100 fields
Java(TM) SE Runtime Environment (build 1.6.0_65-b14-462-11M4609)
Java HotSpot(TM) 64-Bit Server VM (build 20.65-b04-462, mixed mode)

Time taken: 2586 millis
Test took: 2.586 seconds
3,867 ops per second

Time taken: 2633 millis
Test took: 2.633 seconds
3,798 ops per second

Time taken: 2757 millis
Test took: 2.757 seconds
3,627 ops per second


Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)

Time taken: 2933 millis
Test took: 2.933 seconds
3,409 ops per second

Time taken: 3126 millis
Test took: 3.126 seconds
3,199 ops per second

Time taken: 2888 millis
Test took: 2.888 seconds
3,463 ops per second


Java(TM) SE Runtime Environment (build 1.8.0-b128)
Java HotSpot(TM) 64-Bit Server VM (build 25.0-b69, mixed mode)

Time taken: 2743 millis
Test took: 2.743 seconds
3,646 ops per second

Time taken: 3002 millis
Test took: 3.002 seconds
3,331 ops per second

Time taken: 2960 millis
Test took: 2.960 seconds
3,378 ops per second

