String
        // at commit c4fb7772850d619922ea7c843671b98543dc64c0
        //        Time taken: 6079 millis
        //        Test took: 6.079 seconds
        //        1,645 ops per second

Int
        // at commit c4fb7772850d619922ea7c843671b98543dc64c0
        //        Time taken: 5520 millis
        //        Test took: 5.520 seconds
        //        1,812 ops per second


String
  Test took: 5.689 seconds
  1,758 ops per second

  Test took: 5.692 seconds
  1,757 ops per second

  Test took: 6.303 seconds
  1,587 ops per second


Int
  Test took: 5.482 seconds
  1,824 ops per second

  Test took: 5.829 seconds
  1,716 ops per second

  Test took: 5.864 seconds
  1,705 ops per second

