
------------------
shouldInsertString
------------------
Time taken: 3239 millis
Test took: 3.239 seconds
3,087 ops per second

Time taken: 2947 millis
Test took: 2.947 seconds
3,393 ops per second

Time taken: 3178 millis
Test took: 3.178 seconds
3,147 ops per second

Version 526b9c2 
Test,Ops per Second,Time Taken Millis, 
Single String field,3475,2878, 
Single String field,3400,2941, 
Single String field,3457,2893, 
Single String field,3359,2977, 
Single String field,3142,3183, 

------------------
shouldInsertDocumentWith100StringValueFields
------------------
Time taken: 4259 millis
Test took: 4.259 seconds
2,348 ops per second

Time taken: 4614 millis
Test took: 4.614 seconds
2,167 ops per second

Time taken: 3396 millis
Test took: 3.396 seconds
2,945 ops per second

Version 526b9c2 
Test,Ops per Second,Time Taken Millis, 
100 String fields,2714,3684, 
100 String fields,2759,3624, 
100 String fields,2557,3911, 
100 String fields,2711,3688, 
100 String fields,2767,3614, 

------------------
shouldInsertInt
------------------
Time taken: 3132 millis
Test took: 3.132 seconds
3,193 ops per second

Time taken: 2814 millis
Test took: 2.814 seconds
3,554 ops per second

Time taken: 3134 millis
Test took: 3.134 seconds
3,191 ops per second

------------------
shouldInsertDocumentWith100IntValueFields
------------------
Time taken: 4182 millis
Test took: 4.182 seconds
2,391 ops per second

Time taken: 3608 millis
Test took: 3.608 seconds
2,772 ops per second

Time taken: 3765 millis
Test took: 3.765 seconds
2,656 ops per second


